<!doctype html>
<head>
    <style>
    div.gallery {
        border: 1px solid #ccc;
    }
    
    div.gallery:hover {
        border: 1px solid #777;
    }
    
    div.gallery img {
        width: 100%;
        height: auto;
    }
    
    div.desc {
        padding: 15px;
        text-align: center;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
        .responsive {
        width: 49.99999%;
        margin: 6px 0;
        }
    }
    
    @media only screen and (max-width: 500px) {
        .responsive {
        width: 100%;
        }
    }
    
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h2 style="text-align: center">{{ data|count }} matches found! </h2>

{% for d in data %}
    <div class="responsive">
            <div class="gallery">
            {% if d[7] == "00" %}
              <img src="static/img/Cat/black.jpg">
            {% elif d[7] == "01" %}
              <img src="static/img/Cat/white.jpg">

            {% elif d[7] == "10" %}
              <img src="static/img/Dog/black.jpg">
            {% elif d[7] == "11" %}
              <img src="static/img/Dog/white.jpg">
            {% elif d[7] == "12" %}
              <img src="static/img/Dog/blue.jpg">
            {% elif d[7] == "13" %}
              <img src="static/img/Dog/brown.jpg">
            {% elif d[7] == "14" %}
              <img src="static/img/Dog/chocolate.jpg">
            {% elif d[7] == "15" %}
              <img src="static/img/Dog/yellow.jpg">

            {% elif d[7] == "20" %}
              <img src="static/img/Bird/blackwhite.jpg">
            {% elif d[7] == "21" %}
              <img src="static/img/Bird/blackred.jpg">
            
            {% elif d[7] == "30" %}
              <img src="static/img/Rabbit/white.jpg">
            
            {% else %}
              <img src="static/img/x.jpg">

            {% endif %}
    
              <div class="desc">ID: {{ d[0] }}</div>
              <div class="desc">Name: {{ d[1] }}</div>
              <div class="desc">Animal: {{ d[2] }}</div>
              <div class="desc">Gender: {{ d[3] }}</div>
              <div class="desc">Breed: {{ d[4] }}</div>
              <div class="desc">Colour: {{ d[5] }}</div>
              <div class="desc">Address of centre: {{ d[6] }}</div>
              <div class="desc">Updoots (refresh to see change): {{ d[8] }}</div>
              <div class="desc"><form method="GET" action="{{ url_for('result') }}">
                <input type="hidden" name="updoot" value="1">
                <input type="hidden" name="pet" value="{{ d[0] }}">    
                <input class="button" type="submit" name="submit" value="Updoot" style="width:170px;height:30px;">
                </form></div>
              
            </div>
          </div>
{% else %}
    <div class="responsive">
            <div class="gallery">
                <img src="static/img/none.jpg">
            <div class="desc">Your pet has not been picked up by any of our centres. Your little friend is still out there, GOOD LUCK!</div>
            </div>
        </div>
{% endfor %}
</body>
